image: ruby:2.3

pages:
  stage: deploy
  environment: staging
  script:
    - gem install bundler
    - bundle install
    - jekyll build -d public --config _config.gitlab.yml
  artifacts:
    paths:
      - public

rsync_to_blog:
  stage: deploy
  environment: production
  before_script:
    - apt-get update -y
    - apt-get install rsync -y
    - 'which ssh-agent || ( apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - gem install bundler
    - bundle install
    - jekyll build
    - rsync -r ./_site/* teriiehina_blog@teriiehina.blog:~/teriiehina.blog
  only:
    - master
